Database File Version Log

- v1 - Original - Siva Rajendran - 23rd June 2001

===============================================================================

- v1.1 - Update for Transactions Consolidation - rob706 - 5th October 2025
    The below sql needs to be ran to do this Update

    [MySQL]

    CREATE TABLE if not exists `transactions` (
    `transaction_id` int(20) NOT NULL,
    `user_id` varchar(15) NOT NULL,
    `date` varchar(15) NOT NULL,
    `category` varchar(50) NOT NULL,
    `value` int(20) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

    ALTER TABLE `transactions` ADD PRIMARY KEY (`transaction_id`);
    ALTER TABLE `transactions` MODIFY `transaction_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

    insert into transactions (`user_id`,`date`,`category`,`value`) select user_id,expensedate,expensecategory,-expense from expenses;

    insert into transactions (`user_id`,`date`,`category`,`value`) select user_id,incomedate,incomecategory,income from income;

    drop table if exists expenses;
    drop table if exists income;

===============================================================================

- v1.2 - Update Security by changing how the database connections work - rob706 - 6th October 2025
    The below sql needs to be ran to keep the tables in line

    [MySQL]

    ALTER TABLE `users` ADD UNIQUE(`email`);

    You also need to update the config file to mirror the additional security users and also amended connection method

    ** You need to create a user which only has read access on all non development environments to enhance the security of the solution **

===============================================================================

- v1.3 - Update to include Category mappings - rob706 - 7th October 2025
    The below sql needs to be ran to convert the category names into thier related id's

    This will create a new table and then load in any new user defined categories before then converting the current categories to id numbers and changing the column type

    [MySQL]

    -- Create New Categories Table

    CREATE TABLE `category` (
    `category_id` int(11) NOT NULL AUTO_INCREMENT,
    `category_name` varchar(50) NOT NULL,
    `user_id` int(11) NOT NULL DEFAULT 0,
    `income` tinyint(1) NOT NULL DEFAULT 0,
    `expense` tinyint(1) NOT NULL DEFAULT 0,
    `active` tinyint(1) NOT NULL DEFAULT 1,

    PRIMARY KEY (`category_id`),
    UNIQUE KEY `category_name` (`category_name`,`user_id`)
    ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

    -- Add default categories

    INSERT INTO `category` (`category_name`, `user_id`, `income`, `expense`, `active`) VALUES
    ('Salary', 0, 1, 0, 1),
    ('Rent', 0, 0, 1, 1),
    ('Loan', 0, 1, 1, 1),
    ('Investment', 0, 1, 0, 1),
    ('Insurance', 0, 0, 1, 1),
    ('Gift', 0, 1, 1, 1),
    ('Gas', 0, 0, 1, 1),
    ('Freelance', 0, 1, 0, 1),
    ('Electricity', 0, 0, 1, 1),
    ('Bonus', 0, 1, 0, 1),
    ('Other', 0, 1, 1, 1);

    -- Add any custom categories to the list

    insert into category (`category_name`,`user_id`,`income`,`expense`)
    SELECT t.category, t.user_id, case when sum(t.value) < 0 then 0 else 1 end as income, case when sum(t.value) < 0 then 1 else 0 end as expense FROM `transactions` as t left join category as c on t.category = c.category_name and c.user_id in (0,t.user_id) where c.category_id is null group by t.category, t.user_id;

    -- Convert the categories on the transactions table

    update transactions as t inner join category as c on c.category_name = t.category and c.user_id in (0,t.user_id) set t.category = c.category_id;

    -- Change the table structure to a new one

    ALTER TABLE `transactions` CHANGE `category` `category_id` INT(11) NOT NULL;

===============================================================================

- v1.4 - Update to add in the account mappings and details - rob706 - 12th October 2025
    The below sql needs to be ran to add in the required tables and add in the additional mappings

    This will create the new tables and then map the current transactions to a default bank account

    [MySQL]

    -- --------------------------------------------------------

    --
    -- Table structure for table `account_type`
    --

    CREATE TABLE `account_type` (
        `type_id` INT NOT NULL AUTO_INCREMENT,
        `type_name` VARCHAR(50) NOT NULL,
        `classification` VARCHAR(50) NOT NULL,
        `pl` INT(4) NOT NULL DEFAULT '0' COMMENT 'Profit & Loss',
        
        PRIMARY KEY (`type_id`),
        UNIQUE (`type_name`)
    )ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

    --
    -- Add default categories for table `account_types`
    --

    INSERT INTO `account_type` (`type_name`, `classification`, `pl`) VALUES
    ('Real Estate', 'Asset', 0),
    ('Investment', 'Asset', 0),
    ('Bank Account', 'Equity', 1),
    ('Savings Account', 'Equity', 1),
    ('Loan', 'Liability', 0),
    ('Pension', 'Asset', 0),
    ('Credit Card', 'Liability', 1);

    -- --------------------------------------------------------
    
    --
    -- Table structure for table `accounts`
    --

    CREATE TABLE `accounts` (
    `account_id` int(11) NOT NULL AUTO_INCREMENT,
    `account_name` varchar(50) NOT NULL,
    `account_type` int(11) NOT NULL,
    `user_id` INT NOT NULL,
    `active` int(4) NOT NULL DEFAULT 1,

    PRIMARY KEY (`account_id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

    --
    -- Default Account for current transactions
    --

    insert into accounts (`account_name`,`account_type`,`user_id`,`active`) 
        select 'Bank Account',
        (select type_id from account_type where type_name='bank account') as account_type,
        user_id,
        1 FROM `users`;

    -- --------------------------------------------------------

    --
    -- Add default categories to table `category`
    --

    INSERT INTO `category` (`category_name`, `user_id`, `income`, `expense`, `active`) VALUES
    ('Internal Transfer', 0, 1, 1, 1);

    -- --------------------------------------------------------

    --
    -- Update the table `transactions`
    --

    -- Update user_id to be Integer

    ALTER TABLE `transactions` CHANGE `user_id` `user_id` INT(11) NOT NULL;

    -- Add account_id field

    ALTER TABLE `transactions` ADD `account_id` INT NOT NULL AFTER `category_id`;

    -- Map all transactions to a default bank account

    update `transactions` as t left join (select user_id, account_id from accounts as a inner join account_type as t on t.type_id = a.account_type and t.type_name = 'bank account') as a on t.user_id = a.user_id set t.account_id = a.account_id;

    -- fix date field

    ALTER TABLE `transactions` CHANGE `date` `date` DATE NOT NULL;

    -- --------------------------------------------------------

