<?php

$end_date = date("Y-m-d",strtotime("+1 month",strtotime(date("Y-m-")."01")) - 60*60*24);

if(isset($_POST['end_date'])) $end_date = $con->real_escape_string($_POST['end_date']);

?>

        <div class="sticky-heading">
          <h3 class="mt-3 text-center">Manage Assets</h3>
          <hr>
        </div> 
        
        <!-- Date Filter Form -->
        <div class="row justify-content-center mb-4">
          <div class="col-md-6">
            <form method="POST" action="">
              <div class="form-row">
                <div class="col">
                  <input type="date" class="form-control" name="end_date" value="<?php echo $end_date; ?>">
                </div>
                <div class="col">
                  <button type="submit" class="btn btn-primary btn-block">Filter</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-8">
            <table class="table table-hover table-bordered table-sm">
              <thead>
                <tr class="text-center">
                  <th>Account Type</th>
                  <th>Account Name</th>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Action</th>
                </tr>
              </thead>

              <?php
              // Modify the query to include date filtering
              $query = "
                select
                  t.account_id,
                  a.account_name as accountname,
                  at.type_name as accounttype,
                  t.date, 
                  t.user_id, 
                  round(t.value,2) as value
                from
                  transactions as t
                  inner join (
                    SELECT
                      t.user_id,
                      t.account_id,
                      max(t.date) as date
                    FROM
                      transactions as t
                      inner join accounts as a on t.account_id = a.account_id
                      inner join account_type as at on a.account_type = at.type_id and pl = 0
                      inner join category as c on c.category_id = t.category_id and category_name = 'Current Value'
                    where
                      date <= '".$end_date."'
                      and t.user_id = '".$userid."'
                    group by
                      t.user_id, 
                      t.account_id
                  ) as x on 
                    x.user_id = t.user_id
                    and x.account_id = t.account_id
                    and x.date = t.date
                  inner join accounts as a on a.account_id = t.account_id
                  inner join account_type as at on at.type_id = a.account_type
                order by
                at.type_name,  
                a.account_name";
              $exp_fetched = $con->query($query);
              while ($row = $exp_fetched->fetch_array()) {
              ?>

              <tr>
                <td><?php echo $row['accounttype']; ?></td>
                <td><?php echo $row['accountname']; ?></td>
                <td><?php echo $row['date']; ?></td>
                <td><?php echo $row['value']; ?></td>
                <td class="text-center">
                  <a href="/dashboard/<?php echo $row['account_id']; ?>/transactions.htm" class="btn btn-primary btn-sm" style="border-radius:0%;">View Transactions</a>
                </td>
              </tr>
              <?php } ?>
            </table>
          </div>
        </div>