<?php

// Get time period filter (default to monthly)
$time_period = isset($_GET['period']) ? $_GET['period'] : 'monthly';

// Expense Queries based on time period
if ($time_period == 'yearly') {

    // Yearly trend data
    $q_exp_line = "SELECT YEAR(t.date) as period, -SUM(t.value) as expense FROM transactions as t inner join category as c on t.category_id = c.category_id inner join accounts as a on t.account_id = a.account_id inner join account_type as at on a.account_type = at.type_id and pl = 1 WHERE t.user_id = '$userid' and t.value <= 0 and c.category_name not in ('Internal Transfer') GROUP BY YEAR(t.date)";
    $q_inc_line = "SELECT YEAR(t.date) as period, SUM(t.value) as income FROM transactions as t inner join category as c on t.category_id = c.category_id inner join accounts as a on t.account_id = a.account_id inner join account_type as at on a.account_type = at.type_id and pl = 1 WHERE t.user_id = '$userid' and t.value >= 0 and c.category_name not in ('Internal Transfer') GROUP BY YEAR(date)";
    $q_nw_line = "SELECT period, SUM(value) OVER (
    	ORDER BY period
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) as total FROM (SELECT YEAR(date) as period, SUM(value) as value FROM transactions WHERE user_id = '$userid' GROUP BY YEAR(date)) as x";

    // Yearly category data
    $q_exp_dc = "SELECT c.category_name as expensecategory, -SUM(t.value) as expense FROM transactions as t inner join category as c on c.category_id = t.category_id inner join accounts as a on t.account_id = a.account_id inner join account_type as at on a.account_type = at.type_id and pl = 1 WHERE t.user_id = '$userid' and t.value <= 0 and c.category_name not in ('Internal Transfer') GROUP BY c.category_name";
    $q_inc_dc = "SELECT c.category_name as incomecategory, SUM(t.value) as income FROM transactions as t inner join category as c on c.category_id = t.category_id inner join accounts as a on t.account_id = a.account_id inner join account_type as at on a.account_type = at.type_id and pl = 1 WHERE t.user_id = '$userid' and t.value >= 0 and c.category_name not in ('Internal Transfer') GROUP BY c.category_name";
    $q_nw_dc = "SELECT at.type_name as nwcategory, SUM(t.value) as total FROM transactions as t inner join accounts as a on a.account_id = t.account_id inner join account_type as at on at.type_id = a.account_type  WHERE t.user_id = '$userid' GROUP BY at.type_name";

} elseif ($time_period == 'weekly') {

    // Weekly trend data
    $q_exp_line = "SELECT CONCAT(YEAR(t.date), '-W', WEEK(t.date)) as period, SUM(-t.value) as expense FROM transactions as t inner join category as c on c.category_id = t.category_id inner join accounts as a on t.account_id = a.account_id inner join account_type as at on a.account_type = at.type_id and pl = 1 WHERE t.user_id = '$userid' and t.value <= 0 and c.category_name not in ('Internal Transfer') AND YEAR(t.date) = YEAR(CURDATE()) AND MONTH(t.date) = MONTH(CURDATE()) GROUP BY YEAR(t.date), WEEK(t.date)";
    $q_inc_line = "SELECT CONCAT(YEAR(t.date), '-W', WEEK(t.date)) as period, SUM(t.value) as income FROM transactions as t inner join category as c on c.category_id = t.category_id inner join accounts as a on t.account_id = a.account_id inner join account_type as at on a.account_type = at.type_id and pl = 1 WHERE t.user_id = '$userid' and t.value >= 0 and c.category_name not in ('Internal Transfer') AND YEAR(t.date) = YEAR(CURDATE()) AND MONTH(t.date) = MONTH(CURDATE()) GROUP BY YEAR(t.date), WEEK(t.date)";
    $q_nw_line = "select * from (SELECT year, month, period, SUM(value) OVER (
    	ORDER BY period
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) as total FROM (SELECT year(date) as year, month(date) as month, CONCAT(YEAR(date), '-W', WEEK(date)) as period, SUM(value) as value FROM transactions WHERE user_id = '$userid' GROUP BY CONCAT(YEAR(date), '-W', WEEK(date)), year(date),month(date)) as x) as x where x.year = YEAR(CURDATE()) AND x.month = MONTH(CURDATE())";

    // Weekly category data
    $q_exp_dc = "SELECT c.category_name as expensecategory, SUM(-t.value) as expense FROM transactions as t inner join category as c on c.category_id = t.category_id inner join accounts as a on t.account_id = a.account_id inner join account_type as at on a.account_type = at.type_id and pl = 1  WHERE t.user_id = '$userid' and t.value <= 0 AND YEAR(t.date) = YEAR(CURDATE()) AND MONTH(t.date) = MONTH(CURDATE()) and c.category_name not in ('Internal Transfer') GROUP BY c.category_name";
    $q_inc_dc = "SELECT c.category_name as incomecategory, SUM(t.value) as income FROM transactions as t inner join category as c on c.category_id = t.category_id inner join accounts as a on t.account_id = a.account_id inner join account_type as at on a.account_type = at.type_id and pl = 1  WHERE t.user_id = '$userid' and t.value >= 0 AND YEAR(t.date) = YEAR(CURDATE()) AND MONTH(t.date) = MONTH(CURDATE()) and c.category_name not in ('Internal Transfer') GROUP BY c.category_name";
    $q_nw_dc = "SELECT at.type_name as nwcategory, SUM(t.value) as total FROM transactions as t inner join accounts as a on a.account_id = t.account_id inner join account_type as at on at.type_id = a.account_type  WHERE t.user_id = '$userid' AND YEAR(t.date) = YEAR(CURDATE()) AND MONTH(t.date) = MONTH(CURDATE()) GROUP BY at.type_name";

} else {

    // Monthly trend data
    $q_exp_line = "SELECT DATE_FORMAT(t.date, '%Y-%m') as period, SUM(-t.value) as expense FROM transactions as t inner join category as c on c.category_id = t.category_id inner join accounts as a on t.account_id = a.account_id inner join account_type as at on a.account_type = at.type_id and pl = 1 WHERE t.user_id = '$userid' and t.value <= 0 and c.category_name not in ('Internal Transfer') AND YEAR(t.date) = YEAR(CURDATE()) GROUP BY DATE_FORMAT(t.date, '%Y-%m')";
    $q_inc_line = "SELECT DATE_FORMAT(t.date, '%Y-%m') as period, SUM(t.value) as income FROM transactions as t inner join category as c on c.category_id = t.category_id inner join accounts as a on t.account_id = a.account_id inner join account_type as at on a.account_type = at.type_id and pl = 1 WHERE t.user_id = '$userid' and t.value >= 0 and c.category_name not in ('Internal Transfer') AND YEAR(t.date) = YEAR(CURDATE()) GROUP BY DATE_FORMAT(t.date, '%Y-%m')";
    $q_nw_line = "select * from (SELECT year, period, SUM(value) OVER (
    	ORDER BY period
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) as total FROM (SELECT year(date) as year, DATE_FORMAT(date, '%Y-%m') as period, SUM(value) as value FROM transactions WHERE user_id = '$userid' GROUP BY DATE_FORMAT(date, '%Y-%m')) as x) as x where x.year = YEAR(CURDATE())";

    // Monthly category data
    $q_exp_dc = "SELECT c.category_name as expensecategory, SUM(-t.value) as expense FROM transactions as t inner join category as c on c.category_id = t.category_id inner join accounts as a on t.account_id = a.account_id inner join account_type as at on a.account_type = at.type_id and pl = 1  WHERE t.user_id = '$userid' and t.value <= 0 AND YEAR(t.date) = YEAR(CURDATE()) and c.category_name not in ('Internal Transfer') GROUP BY c.category_name";
    $q_inc_dc = "SELECT c.category_name as incomecategory, SUM(t.value) as income FROM transactions as t inner join category as c on c.category_id = t.category_id inner join accounts as a on t.account_id = a.account_id inner join account_type as at on a.account_type = at.type_id and pl = 1  WHERE t.user_id = '$userid' and t.value >= 0 AND YEAR(t.date) = YEAR(CURDATE()) and c.category_name not in ('Internal Transfer') GROUP BY c.category_name";
    $q_nw_dc = "SELECT at.type_name as nwcategory, SUM(t.value) as total FROM transactions as t inner join accounts as a on a.account_id = t.account_id inner join account_type as at on at.type_id = a.account_type  WHERE t.user_id = '$userid' AND YEAR(t.date) = YEAR(CURDATE()) GROUP BY at.type_name";

}

    ##### Queries for Charts #####

    // Queries

    $exp_line = $con->query($q_exp_line);
    $inc_line = $con->query($q_inc_line);
    $exp_dc = $con->query($q_exp_dc);
    $inc_dc = $con->query($q_inc_dc);
    $nw_line = $con->query($q_nw_line);
    $nw_dc = $con->query($q_nw_dc);

    // Chart Inputs

    ## Expense Lines

    $el_label = $el_dataset = $il_label = $il_dataset = 
    $ec_label = $ec_dataset = $ic_label = $ic_dataset = 
    $nl_label = $nl_dataset = $nc_label = $nc_dataset = "";

    while($el = $exp_line->fetch_assoc()){
      $el_label .=  "\"".$el['period']."\",";
      $el_dataset.=  "\"".$el['expense']."\",";
    }
    
    ## Income Lines

    while($il = $inc_line->fetch_assoc()){
      $il_label .=  "\"".$il['period']."\",";
      $il_dataset.=  "\"".$il['income']."\",";
    }

    ## Expense Categories

    while($ec = $exp_dc->fetch_assoc()){
      $ec_label .=  "\"".$ec['expensecategory']."\",";
      $ec_dataset.=  "\"".$ec['expense']."\",";
    }

    ## Income Categories

    while($ic = $inc_dc->fetch_assoc()){
      $ic_label .=  "\"".$ic['incomecategory']."\",";
      $ic_dataset.=  "\"".$ic['income']."\",";
    }

    ## Income Lines

    while($nl = $inc_line->fetch_assoc()){
      $nl_label .=  "\"".$nl['period']."\",";
      $nl_dataset.=  "\"".$nl['total']."\",";
    }

    ## Net Wealth Line

    while($nc = $nw_line->fetch_assoc()){
      $nl_label .=  "\"".$nc['period']."\",";
      $nl_dataset.=  "\"".$nc['total']."\",";
    }
    
    ## Net Wealth Categories

    while($nc = $nw_dc->fetch_assoc()){
      $nc_label .=  "\"".$nc['nwcategory']."\",";
      $nc_dataset.=  "\"".$nc['total']."\",";
    }
    

?>

        <!-- Quick Actions -->
        <div class="row mb-3">
          <div class="col-12">
            <div class="card">
              <div class="card-body p-2">
                <div class="row text-center">
                  <div class="col">
                    <a href="/dashboard/transaction/add.htm" class="text-decoration-none">
                      <div class="quick-action">
                        <span data-feather="plus-circle" class="text-primary"></span>
                        <p class="mt-1 mb-0">Add Transaction</p>
                      </div>
                    </a>
                  </div>
                  <div class="col">
                    <a href="/dashboard/transaction.htm" class="text-decoration-none">
                      <div class="quick-action">
                        <span data-feather="edit" class="text-success"></span>
                        <p class="mt-1 mb-0">Manage Transactions</p>
                      </div>
                    </a>
                  </div>
                  <div class="col">
                    <a href="/dashboard/report.htm" class="text-decoration-none">
                      <div class="quick-action">
                        <span data-feather="bar-chart-2" class="text-info"></span>
                        <p class="mt-1 mb-0">Report</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Financial Reports -->
        <div class="row mb-4">
           <div class="col-lg-12">
             <div class="btn-group btn-group-lg d-flex justify-content-center" style="box-shadow: 0 2px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
               <a href="?period=weekly" 
                 class="btn flex-fill text-uppercase fw-<?php echo $time_period == 'weekly' ? 'bold' : 'normal'; ?>" 
                 style="font-size: 1.1rem; padding: 0.5rem 1rem; 
                 <?php echo $time_period == 'weekly' ? 'background-color: #0d6efd; color: white;' : 'background-color: #f8f9fa; color: #495057;' ?>">
                 <i class="bi bi-calendar-week me-2" style="font-size: 1.2rem;"></i> Weekly
               </a>
               <a href="?period=monthly" 
                  class="btn flex-fill text-uppercase fw-<?php echo $time_period == 'monthly' ? 'bold' : 'normal'; ?>" 
                  style="font-size: 1.1rem; padding: 0.5rem 1rem; 
                 <?php echo $time_period == 'monthly' ? 'background-color: #0d6efd; color: white;' : 'background-color: #f8f9fa; color: #495057;' ?>">
                 <i class="bi bi-calendar-month me-2" style="font-size: 1.2rem;"></i> Monthly
               </a>
               <a href="?period=yearly" 
                  class="btn flex-fill text-uppercase fw-<?php echo $time_period == 'yearly' ? 'bold' : 'normal'; ?>" 
                  style="font-size: 1.1rem; padding: 0.5rem 1rem; 
                  <?php echo $time_period == 'yearly' ? 'background-color: #0d6efd; color: white;' : 'background-color: #f8f9fa; color: #495057;' ?>">
                  <i class="bi bi-calendar me-2" style="font-size: 1.2rem;"></i> Yearly
               </a>
             </div>
           </div>
         </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <span>Expense Trends</span>
                
              </div>
              <div class="card-body p-2">
                <div class="chart-container">
                  <canvas id="expense_line"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <span>Expense Categories</span>
                
              </div>
              <div class="card-body p-2">
                <div class="chart-container">
                  <canvas id="expense_category_pie"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row mt-3">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <span>Income Trends</span>
                
              </div>
              <div class="card-body p-2">
                <div class="chart-container">
                  <canvas id="income_line"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <span>Income Categories</span>
                
              </div>
              <div class="card-body p-2">
                <div class="chart-container">
                  <canvas id="income_category_pie"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <span>Net Wealth Trends</span>
                
              </div>
              <div class="card-body p-2">
                <div class="chart-container">
                  <canvas id="netwealth_line"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <span>Net Wealth Categories</span>
                
              </div>
              <div class="card-body p-2">
                <div class="chart-container">
                  <canvas id="netwealth_category_pie"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script>
          // Charts
    document.addEventListener('DOMContentLoaded', function() {
      // Expense Line Chart
      var expenseLine = new Chart(
        document.getElementById('expense_line').getContext('2d'),
        {
          type: 'line',
          data: {
            labels: [<?php echo $el_label; ?>],
            datasets: [{
              label: 'Expenses',
              data: [<?php echo $el_dataset; ?>],
              borderColor: '#dc3545',
              backgroundColor: 'rgba(220, 53, 69, 0.1)',
              borderWidth: 2,
              tension: 0.1,
              fill: true
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'top'
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                Min: 0
              }
            }
          }
        }
      );
      
      // Expense Category Chart
      var expenseCategory = new Chart(
        document.getElementById('expense_category_pie').getContext('2d'),
        {
          type: 'doughnut',
          data: {
            labels: [<?php echo $ec_label; ?>],
            datasets: [{
              data: [<?php echo $ec_dataset; ?>],
              backgroundColor: [
                '#6f42c1', '#dc3545', '#28a745', '#007bff', '#ffc107',
                '#20c997', '#17a2b8', '#fd7e14', '#e83e8c', '#6610f2'
              ],
              borderWidth: 0
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'right'
              }
            }
          }
        }
      );
      
      // Income Line Chart
      var incomeLine = new Chart(
        document.getElementById('income_line').getContext('2d'),
        {
          type: 'line',
          data: {
            labels: [<?php echo $il_label; ?>],
            datasets: [{
              label: 'Income',
              data: [<?php echo $il_dataset; ?>],
              borderColor: '#28a745',
              backgroundColor: 'rgba(40, 167, 69, 0.1)',
              borderWidth: 2,
              tension: 0.1,
              fill: true
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'top'
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                Min: 0
              }
            }
          }
        }
      );
      
      // Income Category Chart
      var incomeCategory = new Chart(
        document.getElementById('income_category_pie').getContext('2d'),
        {
          type: 'doughnut',
          data: {
            labels: [<?php echo $ic_label; ?>],
            datasets: [{
              data: [<?php echo $ic_dataset; ?>],
              backgroundColor: [
                '#007bff', '#17a2b8', '#28a745', '#20c997', '#ffc107',
                '#fd7e14', '#e83e8c', '#6f42c1', '#dc3545', '#6610f2'
              ],
              borderWidth: 0
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'right'
              }
            }
          }
        }
      );

      // Assets Line Chart
      var netwealthLine = new Chart(
        document.getElementById('netwealth_line').getContext('2d'),
        {
          type: 'line',
          data: {
            labels: [<?php echo $nl_label; ?>],
            datasets: [{
              label: 'Net Wealth',
              data: [<?php echo $nl_dataset; ?>],
              borderColor: '#28a745',
              backgroundColor: 'rgba(40, 167, 69, 0.1)',
              borderWidth: 2,
              tension: 0.1,
              fill: true
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'top'
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                Min: 0
              }
            }
          }
        }
      );
      
      // Net Wealth Category Chart
      var netwealthCategory = new Chart(
        document.getElementById('netwealth_category_pie').getContext('2d'),
        {
          type: 'doughnut',
          data: {
            labels: [<?php echo $nc_label; ?>],
            datasets: [{
              data: [<?php echo $nc_dataset; ?>],
              backgroundColor: [
                '#007bff', '#17a2b8', '#28a745', '#20c997', '#ffc107',
                '#fd7e14', '#e83e8c', '#6f42c1', '#dc3545', '#6610f2'
              ],
              borderWidth: 0
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'right'
              }
            }
          }
        }
      );
    });
        </script>