<?php

$act = "";
$id = 0;
if(isset($_GET['act'])) $act=$_GET['act'];
$incomeamount = "";
$incomedate = date("Y-m-d");
$incomecategory = "Salary";

if(isset($_GET['act'])){
  $id = $con->real_escape_string($_GET['value']);
  $record = $con->query("SELECT * FROM income WHERE user_id='$userid' AND income_id=$id");
  if ($record->num_rows == 1) {
      $n = $record->fetch_array();
      $incomeamount = $n['income'];
      $incomedate = $n['incomedate'];
      $incomeategory = $n['incomecategory'];
  } else {
      echo ("WARNING: AUTHORIZATION ERROR: Trying to Access Unauthorized data");
  }
}

switch($act){

  default:
    $action = "Add";
    break;

  case 'edit':
    $action = "Edit";
    break;

  case 'delete':
    $action = "Delete";
    break;
}

?>

                <h3 class="mt-4 text-center"><?php echo $action; ?> Income</h3>
                <hr>
                <div class="row ">

                    <div class="col-md-3"></div>

                    <div class="col-md" style="margin:0 auto;">
                        <form action="/core/income.php" method="POST">
                            <div class="form-group row">
                                <label for="incomedate" class="col-sm-6 col-form-label"><b>Date</b></label>
                                <div class="col-md-6">
                                    <input type="date" class="form-control col-sm-12" value="<?php echo $incomedate; ?>" name="incomedate" id="incomedate" required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="incomeamount" class="col-sm-6 col-form-label"><b>Enter Amount</b></label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control col-sm-12" value="<?php echo $incomeamount; ?>" id="incomeamount" name="incomeamount" required>
                                </div>
                            </div>
                            
                            
                            <fieldset class="form-group">
        <div class="row">
            <legend class="col-form-label col-sm-6 pt-0"><b>Category</b></legend>
            <div class="col-md">
                <!-- Dropdown Menu -->
                <select id="categoryDropdown" name="incomecategory" class="form-control" onchange="toggleOtherInput(this)">
                    <option value="Salary">Salary</option>
                    <option value="Freelance">Freelance</option>
                    <option value="Investment">Investment</option>
                    <option value="Gift">Gift</option>
                    <option value="Bonus">Bonus</option>
                    <option value="Other">Other</option>
                </select>
                <!-- Text Box (Hidden by Default) -->
                <div id="otherInputContainer" class="d-none mt-2">
                    <input type="text" id="otherInput" name="customIncomeCategory" class="form-control" placeholder="Enter custom category">
                </div>
            </div>
        </div>
    </fieldset>
    <script>
    function toggleOtherInput(select) {
        const otherInputContainer = document.getElementById('otherInputContainer');
        const otherInput = document.getElementById('otherInput');

        if (select.value === 'Other') {
            otherInputContainer.classList.remove('d-none'); // Show the text box
            otherInput.setAttribute("required", "true"); // Make it required
        } else {
            otherInputContainer.classList.add('d-none'); // Hide the text box
            otherInput.removeAttribute("required"); // Remove required if another category is chosen
            otherInput.value = ""; // Clear text input
        }
    }

    function handleSubmit() {
        const dropdown = document.getElementById('categoryDropdown');
        const otherInput = document.getElementById('otherInput');

        // If "Other" is selected and the user has entered a value
        if (dropdown.value === "Other" && otherInput.value.trim() !== "") {
            const newCategory = otherInput.value.trim();
            // Add the custom category to the dropdown options
            const newOption = document.createElement("option");
            newOption.value = newCategory;
            newOption.textContent = newCategory;
            newOption.selected = true; // Select the newly added option
            dropdown.appendChild(newOption);
        }

        console.log("Selected Category:", dropdown.value); // Debugging
        return true; // Allow form submission
    }
</script>

                            <div class="form-group row">
                                <div class="col-md-12 text-right">
                                    <input type="hidden" name="act" value="<?php echo strtolower($action); ?>">
                                    <input type="hidden" name="id" value="<?php echo $id; ?>">
                                    <?php 
                                    switch($act){
                                        default:
                                            ?><button type="submit" class="btn btn-lg btn-block btn-success" style="border-radius: 0%; background-color:#008080;">Add Income</button><?php
                                            break;

                                        case 'edit':
                                            ?><button class="btn btn-lg btn-block btn-warning" style="border-radius: 0%;" type="submit">Update</button><?php
                                            break;
                                        case 'delete':
                                            ?><button class="btn btn-lg btn-block btn-danger" style="border-radius: 0%;" type="submit">Delete</button><?php
                                            break;
                                    } ?>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-3"></div>
                    
                </div>