<?php

$act = "";
$id = 0;
if(isset($_GET['act'])) $act=$_GET['act'];
$trans_type = $trans_category = $trans_amount = "";
$trans_date = date("Y-m-d");

if(isset($_GET['act'])){
  $id = $con->real_escape_string($_GET['value']);
  $record = $con->query("SELECT * FROM transactions WHERE user_id='$userid' AND transaction_id=$id");
  if ($record->num_rows == 1) {
      $n = $record->fetch_array();
      $trans_amount = $n['value'];
      $trans_date = $n['date'];
      $trans_category = $n['category_id'];
      
      if($trans_amount <= 0){
        $trans_type = "expense";
      }else{
        $trans_type = "income";
      }

      if($trans_type == "expense") $trans_amount = $trans_amount *-1;

  } else {
      echo ("WARNING: AUTHORIZATION ERROR: Trying to Access Unauthorized data");
  }
}

$q_cat = $con->query("select category_id, category_name from category where user_id in (0,".$userid.") and expense = 1 and active = 1 order by category_name");

$q_oth = $con->query("select category_id, category_name from category where category_name='Other' and active = 1 order by category_name");

$oth = $q_oth->fetch_assoc();

switch($act){

  default:
    $action = "Add";
    break;

  case 'edit':
    $action = "Edit";
    break;

  case 'delete':
    $action = "Delete";
    break;
}

?>

                <h3 class="mt-4 text-center"><?php echo $action; ?> Transaction</h3>
                <hr>
                <div class="row ">

                    <div class="col-md-3"></div>

                    <div class="col-md" style="margin:0 auto;">
                        <form action="/core/transactions.php" method="POST" onsubmit="return validateTransactionAmount()">
                            <div class="form-group row">
                                <label for="trans_type" class="col-sm-6 col-form-label"><b>Transaction Type</b></label>
                                <div class="col-md-6">
                                    <select id="trans_type" class="form-control" onchange="changeCat(this.value)" name="trans_type">
                                        <option value="income" <?php if($trans_type == "income") echo "selected"; ?>>Income</option>
                                        <option value="expense" <?php if($trans_type != "income") echo "selected"; ?>>Expense</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group row">
                                <label for="trans_date" class="col-sm-6 col-form-label"><b>Date</b></label>
                                <div class="col-md-6">
                                    <input type="date" class="form-control col-sm-12" value="<?php echo $trans_date; ?>" name="trans_date" id="trans_date" required>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="trans_amount" class="col-sm-6 col-form-label"><b>Enter Amount</b></label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control col-sm-12" value="<?php echo $trans_amount; ?>" id="trans_amount" name="trans_amount" required>
                                </div>
                            </div>
                            
                            <div class="form-group row">
                                <label for="trans_amount" class="col-sm-6 col-form-label"><b>Category</b></label>
                                <div class="col-md">
                                    <!-- Dropdown Menu -->
                                    <select id="categoryDropdown" name="trans_category" class="form-control" onchange="toggleOtherInput(this)">
                                        <?php
                                            while($cat = $q_cat->fetch_assoc()){
                                                echo "<option value=\"".$cat['category_id']."\"";
                                                if($trans_category == $cat['category_id']) echo " selected"; 
                                                echo ">".$cat['category_name']."</option>";
                                            }
                                        ?>
                                    </select>
                                    <!-- Text Box (Hidden by Default) -->
                                    <div id="otherInputContainer" class="d-none mt-2">
                                        <input type="text" id="otherInput" name="customCategory" class="form-control" placeholder="Enter custom category">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-12 text-right">
                                    <input type="hidden" name="act" value="<?php echo strtolower($action); ?>">
                                    <input type="hidden" name="id" value="<?php echo $id; ?>">
                                    <?php 
                                    switch($act){
                                        default:
                                            ?><button type="submit" class="btn btn-lg btn-block btn-success" style="border-radius: 0%; background-color:#008080;">Add Transaction</button><?php
                                            break;

                                        case 'edit':
                                            ?><button class="btn btn-lg btn-block btn-warning" style="border-radius: 0%;" type="submit">Update</button><?php
                                            break;
                                        case 'delete':
                                            ?><button class="btn btn-lg btn-block btn-danger" style="border-radius: 0%;" type="submit">Delete</button><?php
                                            break;
                                    } ?>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-3"></div>
                    
                </div>

<script>
    // Expense amount validation
    function validateTransactionAmount() {
        const amountInput = document.getElementById('trans_amount');
        const amountValue = amountInput.value.trim();
        
        // Check if the value is empty
        if (amountValue === '') {
            alert('Please enter an amount');
            return false;
        }
        
        // Check if the value is a valid number
        if (isNaN(amountValue)) {
            alert('Please enter a valid number for the amount');
            return false;
        }
        
        // Check if the value is negative
        if (parseFloat(amountValue) < 0) {
            alert('Transaction amount cannot be negative');
            return false;
        }
        
        // If all validations pass
        return true;
    }

    // Prevent typing non-numeric characters (except decimal point)
    document.getElementById('trans_amount').addEventListener('keypress', function(e) {
        // Allow: backspace, delete, tab, escape, enter
        if ([46, 8, 9, 27, 13].includes(e.keyCode) || 
            // Allow: Ctrl+A, Ctrl+C, Ctrl+V, Ctrl+X
            (e.keyCode === 65 && e.ctrlKey === true) || 
            (e.keyCode === 67 && e.ctrlKey === true) || 
            (e.keyCode === 86 && e.ctrlKey === true) || 
            (e.keyCode === 88 && e.ctrlKey === true) ||
            // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39)) {
            return;
        }
        
        // Ensure it's a number or decimal point
        if ((e.keyCode < 48 || e.keyCode > 57) && e.keyCode !== 46) {
            e.preventDefault();
        }
        
        // Ensure only one decimal point
        if (e.keyCode === 46 && this.value.indexOf('.') !== -1) {
            e.preventDefault();
        }
    });

    function toggleOtherInput(select) {
        const otherInputContainer = document.getElementById('otherInputContainer');
        const otherInput = document.getElementById('otherInput');

        if (select.value === '<?php echo $oth['category_id']; ?>') {
            otherInputContainer.classList.remove('d-none'); // Show the text box
            otherInput.setAttribute("required", "true"); // Make it required
        } else {
            otherInputContainer.classList.add('d-none'); // Hide the text box
            otherInput.removeAttribute("required"); // Remove required if another category is chosen
            otherInput.value = ""; // Clear text input
        }
    }

    function handleSubmit() {
        const dropdown = document.getElementById('categoryDropdown');
        const otherInput = document.getElementById('otherInput');

        // If "Other" is selected and the user has entered a value
        if (dropdown.value === "Other" && otherInput.value.trim() !== "") {
            const newCategory = otherInput.value.trim();
            // Add the custom category to the dropdown options
            const newOption = document.createElement("option");
            newOption.value = newCategory;
            newOption.textContent = newCategory;
            newOption.selected = true; // Select the newly added option
            dropdown.appendChild(newOption);
        }

        console.log("Selected Category:", dropdown.value); // Debugging
        return true; // Allow form submission
    }

    function changeCat(value)
        {
            const otherInputContainer = document.getElementById('otherInputContainer');
            const otherInput = document.getElementById('otherInput');

            otherInputContainer.classList.add('d-none'); // Hide the text box
            otherInput.removeAttribute("required"); // Remove required if another category is chosen
            otherInput.value = ""; // Clear text input

            var dropdown = $('#categoryDropdown');
            
            if(value == 'income'){
                dropdown.html(<?php

                    echo "'";

                    $q_cat = $con->query("select category_id, category_name from category where user_id in (0,".$userid.") and income = 1 and active = 1 order by category_name");

                        while($cat = $q_cat->fetch_assoc()){
                            echo "<option value=\"".$cat['category_id']."\"";
                            if($trans_category == $cat['category_id']) echo " selected"; 
                            echo ">".$cat['category_name']."</option>";
                        }

                    echo "'";

                    ?>);
            } else {
                dropdown.html(<?php

                    echo "'";

                    $q_cat = $con->query("select category_id, category_name from category where user_id in (0,".$userid.") and expense = 1 and active = 1 order by category_name");

                    while($cat = $q_cat->fetch_assoc()){
                        echo "<option value=\"".$cat['category_id']."\"";
                        if($trans_category == $cat['category_id']) echo " selected"; 
                        echo ">".$cat['category_name']."</option>";
                    }

                    echo "'";
                    
                ?>);
            }

        }
</script>
