<?php

$start_date = date("Y-m-d",strtotime(date("Y-m-")."01"));
$end_date = date("Y-m-d",strtotime("+1 month",strtotime(date("Y-m-")."01")) - 60*60*24);

if(isset($_POST['start_date'])) $start_date = $con->real_escape_string($_POST['start_date']);
if(isset($_POST['end_date'])) $end_date = $con->real_escape_string($_POST['end_date']);

?>

        <div class="sticky-heading">
          <h3 class="mt-3 text-center">Manage Transactions</h3>
          <hr>
        </div> 
        
        <!-- Date Filter Form -->
        <div class="row justify-content-center mb-4">
          <div class="col-md-6">
            <form method="POST" action="">
              <div class="form-row">
                <div class="col">
                  <input type="date" class="form-control" name="start_date" value="<?php echo $start_date; ?>">
                </div>
                <div class="col">
                  <input type="date" class="form-control" name="end_date" value="<?php echo $end_date; ?>">
                </div>
                <div class="col">
                  <button type="submit" class="btn btn-primary btn-block">Filter</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-8">
            <table class="table table-hover table-bordered table-sm">
              <thead>
                <tr class="text-center">
                  <th>Account Type</th>
                  <th>Account Name</th>
                  <th>Date</th>
                  <th>Expense Category</th>
                  <th>Amount</th>
                  <th colspan="2">Action</th>
                </tr>
              </thead>

              <?php
              // Modify the query to include date filtering
              $query = "
                select
                  t.*,
                  c.category_name as category,
                  a.account_name as accountname,
                  at.type_name as accounttype
                from
                  transactions as t
                  inner join category as c on c.category_id = t.category_id
                  inner join accounts as a on a.account_id = t.account_id
                  inner join account_type as at on at.type_id = a.account_type and at.pl=1
                where
                  t.user_id = '".$userid."'
                  and t.date between '".$start_date."' and '".$end_date."'
                order by
                  t.date, c.category_name, t.value";
              $exp_fetched = $con->query($query);
              while ($row = $exp_fetched->fetch_array()) {
              ?>

              <tr>
                <td><?php echo $row['accounttype']; ?></td>
                <td><?php echo $row['accountname']; ?></td>
                <td><?php echo $row['date']; ?></td>
                <td><?php echo $row['category']; ?></td>
                <td><?php echo $row['value']; ?></td>
                <td class="text-center">
                  <a href="/dashboard/transaction/edit/<?php echo $row['transaction_id']; ?>.htm" class="btn btn-primary btn-sm" style="border-radius:0%;">Edit</a>
                </td>
                <td class="text-center">
                  <a href="/dashboard/transaction/delete/<?php echo $row['transaction_id']; ?>.htm" class="btn btn-danger btn-sm" style="border-radius:0%;">Delete</a>
                </td>
              </tr>
              <?php } ?>
            </table>
          </div>
        </div>